# db source url
spring.datasource.url=
# db response name
spring.datasource.username=admin
# db response password
spring.datasource.password=

spring.jpa.hibernate.use-new-id-generator-mappings=true

# Tomcat port number
server.port = 8181

# Setting Jsp
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# jackson -> snake case pharse
spring.jackson.property-naming-strategy=SNAKE_CASE

# devtool
spring.devtools.livereload.enabled=true
spring.http.converters.preferred-json-mapper=gson

# QueryDSL
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type.descriptor.sql=trace

# Query In 옵션 사용시 Excution Plan Cache 최적화
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

# MongoDB
spring.data.mongodb.uri=mongodb://15.164.187.249:27017
spring.data.mongodb.database=pathfinder

# AWS S3
cloud.aws.s3.bucket=bit-pathfinder
cloud.aws.s3.region=ap-northeast-2
cloud.aws.s3.accessKey=
cloud.aws.s3.secretKey=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB